{
  "name": "counter",
  "title": "Counter",
  "description": "Counter Example",
  "icon": {
    "name": "lucide--clock"
  },
  "commands": [
    {
      "name": "index",
      "title": "Counter",
      "subtitle": "",
      "description": "",
      "icon": {
        "name": "lucide--clock"
      },
      "runtime": "worker"
    }
  ]
}
